# for

./: .classpath  .gitignore  .project  AndroidManifest.xml  README  pom.xml
res/layout/: dummy_linearlayout.xml  dummy_listfragment.xml  home.xml  main.xml
res/layout-large/: main.xml
res/values/: array.xml  strings.xml
res/values-pl/: strings.xml
src/org/forfoundation/: HomeActivity.java
src/org/forfoundation/activities/: HomeActivity.java
src/org/forfoundation/app/: HomeActivity.java
src/org/forfoundation/core/: ForApplication.java
src/org/forfoundation/fragments/: AboutCategoryListFragment.java  AbstractCategoryListFragment.java  ProjectsCategoryListFragment.java  PublicationsCategoryListFragment.java  PublicationsListFragment.java
src/org/forfoundation/utils/: ConfigurationUtils.java
